# README #

This is to answer the Atlassian Growth Hacking technical project. Further details to the answers may be found here:

- Answers: https://docs.google.com/document/d/17DPZNvQQFTrJkeEM2Yi63WJtZVDpm4S5Y49yQQKWCTA/edit?usp=sharing 

- Roadmap suggestions for Jira landing page optimization: https://docs.google.com/spreadsheets/d/1Ld_w47d0u8XQd87MkoG9uWll6-1sEtVeOA7OXGGRduU/edit?usp=sharing